# basic
IP=10.10.7.41
# IP=72.62.190.141


DATABASE_URL=mongodb+srv://ticket-booking:vp31cqOgfE9ypxLJ@cluster0.vhtgohj.mongodb.net/parcel?appName=Cluster0
REDIS_URL=redis://default:2biaK1oX3NhdWGc5kdDhvponskz8i33k@redis-16825.c73.us-east-1-2.ec2.cloud.redislabs.com:16825
NODE_ENV=development
# NODE_ENV=production

PORT=5000
 
# bcrypt
BCRYPT_SALT_ROUNDS=12

# twilio
# TWILIO_SERVICE_SID=VA2ae10553f79d120d2d88809e04918c88
# TWILIO_ACCOUNT_SID=AC1934f156f49ea31a13e3d94946162159
# TWILIO_AUTH_TOKEN=8aec9b9512695d69e3ab8b7c8f9d4222
# TWILIO_SERVICE_SID=VA7c605b790f2007d17554707a24d7ad37
# TWILIO_ACCOUNT_SID=AC1c271b0fdd1e30f9d24c6df27881285a
# TWILIO_AUTH_TOKEN=435dbe0a2af3497fbcad1273764bf620

TWILIO_SERVICE_SID=VA2ae10553f79d120d2d88809e04918c88
TWILIO_ACCOUNT_SID=AC1934f156f49ea31a13e3d94946162159
TWILIO_AUTH_TOKEN=6188e9c091703bb0b3d8c86d8545f572

# jwt
JWT_SECRET=e6c80ce865b70250f33fc4e7a660f376dca9b36efbc413415542192c9918589b
jwtRefreshSecret=b8a6258dd6447bee780157c64bebc8342aa02bebabd1b81b226259894fb9ded1
JWT_EXPIRE_IN=30d
JWT_REFRESH_EXPIRES_IN=30d
 
# agora
AGORA_APP_ID=0b2d9a707a42455ca250ed110ba0a257
AGORA_PRIMARY_CERTIFICATE=032890c2ef2f40cc84f64982fb0347cb
 
# stripe
STRIPE_API_SECRET=sk_test_51OOXzHCwX9AIVtdmK7sOHpMiHudVt84gNsHtStsQE6aKWyNrC3ZxbluXSgaRXmaM3h3B2ndm6BmKmUdHlqGnnuDX00kW1vZ9PI

WEBHOOK_SECRET=whsec_b05ec9017b7c872bbda1a86ecf52d2d5d03fd4b2080d11e0ed8d4393fbee0c7d
STRIPE_PREMIUM_PRICE_ID=price_1Sp0nBCwX9AIVtdmdnoOkNx1
BASE_URL=http://localhost:5005

SUPPORT_RECEIVER_EMAIL=tahsif.cse.ewu@gmail.com
 
# nodemailer
EMAIL_FROM=moshfiqurrahman37@gmail.com
EMAIL_USER=moshfiqurrahman37@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=mmys xoef mwuu osxk
EMAIL_PORT=587
 
# super admin credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123


 

 
# SOCIAL MEDIA AUTHENTICATION TOKEN
GOOGLE_CLIENT_ID=196053531094-8jrlncksn61cot0oni87ctfekd8hn5k6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
FACEBOOK_CLIENT_SECRET=sdasdasda
FACEBOOK_CLIENT_ID=asdasdadad
